{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "scrapingactores.js",
  "scripts": {
    "dev": "nodemon scrapingactores.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "comedy": "^2.1.7",
    "puppeteer": "^21.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
